<html>
<head>
<title>Un exemple simple de formulaire</title>
</head>
<body>


<H1>ESPORT QCM</H1>
<HR>


<form method="post" action="formulaire-simple.cgi">
<H2>Questionnaire</H2>
Quel est votre prénom ? <input name="prenom">
<P>
Quel est votre nom ? <input name="nom">
<P>
Qui a gagné les LCS de 2015?
 <select name="couleur">
 <option selected>SKT
 <option>MaBite
 <option>Tumsuce
 <option>Melty
 </select>
<P>


ALORS TAIME L'ESPORT OU QUOI?
<input type="radio" name="choix" value="oui" checked> Oui

<input type="radio" name="choix" value="non"> Non
<P>




Cliquez sur <input type="submit" value="Valider"> pour soumettre votre requête,
 sinon <input type="reset" value="Annuler">
</form>




</body>
</html>
